<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jQuery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 400px;
            height: 250px;
            margin: 20px auto;
            border: 1px solid #999;
        }

        .tab_list {
            height: 40px;
            background-color: #ccc;
        }

        .tab_list ul li {
            display: block;
            float: left;
            padding: 10px 20px;
            list-style: none;
        }

        .item {
            display: none;
        }

        .current {
            background-color: rgb(232, 54, 54);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">简介1</li>
                <li>简介2</li>
                <li>简介3</li>
                <li>简介4</li>
                <li>简介5</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">简介1内容</div>
            <div class="item">简介2内容</div>
            <div class="item">简介3内容</div>
            <div class="item">简介4内容</div>
            <div class="item">简介5内容</div>
        </div>
    </div>
</body>
<script>
    //原生js
    // var lis = document.querySelector('.tab_list').querySelectorAll('li');
    // var items = document.querySelectorAll('.item');
    // for (var i = 0; i < lis.length; i++) {
    //     lis[i].setAttribute('index', i);
    //     lis[i].onclick = function () {
    //         for (var i = 0; i < lis.length; i++) {
    //             lis[i].className = '';
    //         }
    //         this.className = 'current';

    //         var index = this.getAttribute('index');
    //         for (var i = 0; i < items.length; i++) {
    //             items[i].style.display = 'none';
    //         }
    //         items[index].style.display = 'block';
    //     }
    // }

    //jQuery
    $(function () {
        $('.tab_list li').click(function () {
            $(this).addClass('current').siblings('li').removeClass('current');
            var index = $(this).index();
            $('.tab_con .item').eq(index).show().siblings().hide();
        })
    })
</script>

</html>