<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font_jkfrxjogs7/iconfont.css">
    <title>Document</title>
    <style>
        input {
            width: 250px;
            height: 25px;
            outline: none;
            color: #999;
            border: 1px solid #ccc;
        }

        .work2 {
            position: relative;
            width: 100%;
            height: 250px;
        }

        .yincang {
            display: none;
        }

        img {
            width: 100%;
        }

        /* img::after {
            position: absolute;
            top: 20px;
            right: 20px;   
            content: '\e6e5';
        } */

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 25px;
            height: 25px;
            background-color: rgba(0, 0, 0, .1);
            text-align: center;
            line-height: 25px;
            font-size: 18px;
        }

        .logo:hover {
            background-color: rgb(230, 53, 83);
            color: #fff;
        }

        .getchange {
            border: 1px solid pink;
            color: #333;
        }

        .losechange {
            color: #999;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div>
        密码：<input type="text" value="请输入密码">
    </div>
    <div class="work2">
        <img src="img/ad2.png" alt="">
        <div class="logo iconfont">&#xe6e5;</div>
    </div>
</body>
<script>
    var logo = document.querySelector('.logo');
    var work2 = document.querySelector('.work2');
    logo.onclick = function () {
        work2.className = 'yincang';
    }
    var inp = document.querySelector('input');
    var tag = 0;
    inp.onfocus = function () {
        if (this.value == "请输入密码") {
            this.value = '';
        }
        this.className = 'getchange';
    }
    inp.onblur = function () {
        if (this.value == '') {
            inp.value = "请输入密码";
        }
        this.className = 'losechange';
    }
</script>

</html>